<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Alertes d'Urgence</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            /* border: solid 2px rgb(0, 255, 64) !important; */
            padding: 0%;
            margin: 0%;
        }
        .add_alert {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* border: solid 2px rgb(13, 31, 17) !important; */
            width: 100%;
            margin-top: 2%;
            margin-bottom: 2%;
            padding-top: 2%;
        }
        .alert_table {
            width: 100%;
            border-collapse: collapse;
            margin: 0%;
            padding: 0%;
        }
        .alert_table th, .alert_table td {
            border: solid 1px rgb(13, 31, 17);
            padding: 8px;
            text-align: left;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .toast {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    border-radius: 2px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
    padding: 16px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.toast.show {
    visibility: visible;
    animation: fadeInOut 0.5s ease, fadeOut 0.5s 2.5s ease;
}

@keyframes fadeInOut {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeOut {
    from {opacity: 1;}
    to {opacity: 0;}
}
.toast.show {
  animation-duration: 5s;
  animation-name: glissement;
  animation-iteration-count: infinite;
}
input {
            width: 200px;
            height: 50px;
            border: solid 2px black;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            font-size: 16px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .searchbtn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
        }

        .searchbtn:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="add_alert">
        <span style="font-size: 20px;"><strong>Liste des Alertes d'Urgence</strong></span>
        <div style="margin-bottom: 20px; display: flex; flex-direction: row;">
            <div style="display: flex; justify-content: center; align-items: center; margin-left: 4px; margin-right: 4px;">
                <label for="searchInput">Par prénom:</label>
                <input type="text" id="searchInput" placeholder="Prénom">
            </div>
            <div style="display: flex; justify-content: center; align-items: center; margin-left: 4px; margin-right: 4px;">
                <label for="startDateInput">Date de début :</label>
                <input type="date" id="startDateInput">
            </div>
            <div style="display: flex; justify-content: center; align-items: center; margin-left: 4px; margin-right: 4px;">
                <label for="endDateInput">Date de fin :</label>
                <input type="date" id="endDateInput">
            </div>
            <div style="display: flex; justify-content: center; align-items: center; margin-left: 4px; margin-right: 4px;">
                <button class="searchbtn" style="height: 50px;" onclick="handleFilter()">Filtrer</button>
            </div>
        </div>
    </div>
    <div class="alert_list">
        <table class="alert_table">
            <thead>
                <tr>
                    <th>Type d'Alerte</th>
                    <th>Commentaire</th>
                    <th>Date et Heure de l'Alerte</th>
                    <th>Prenom enfant</th>
                    <th>Nom enfant</th>
                    <th>Téléphone enfant</th>
                    <th>État</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="alertTableBody">
                <!-- Les alertes d'urgence seront ajoutées ici par JavaScript -->
                {% for alert in alerts %}
                <tr>
                    <td>{{ alert.alert_type }}</td>
                    <td>{{ alert.comment }}</td>
                    <td>{{ alert.alert_datetime|date:"j F Y à H:i" }}</td>
                    <!-- Accès aux informations de l'enfant associé à l'alerte -->
                    <td>{{ alert.child__prenom }}</td>
                    <td>{{ alert.child__nom }}</td>
                    <td>{{ alert.child__phone_number }}</td>
                    <td style="color: {% if alert.state == 'traite' %}green{% else %}red{% endif %};">{{ alert.state }}</td>
                    <td>
                        <!-- Bouton pour mettre à jour l'état -->
                        <button onclick="updateAlertState('{{ alert.id }}')"><i class="fa-solid fa-pen"></i></button>
                    </td>
                    <!-- Ajoutez d'autres colonnes au besoin -->
                </tr>
            {% endfor %}
            </tbody>
        </table>
        <div id="loadingAlert">Chargement...</div>
        <div id="toast" class="toast">
            Alért traiter avec succès!
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script>

    function showToast() {
            const toast = document.getElementById('toast');
            toast.className = 'toast show';
            setTimeout(() => { toast.className = toast.className.replace('show', ''); }, 3000);
        }

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Recherchez le cookie avec le nom spécifié
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function updateAlertState(alert_id) {
            fetch(`/backoffice/update_alert_state/${alert_id}/`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": getCookie("csrftoken") // Assurez-vous d'inclure le jeton CSRF dans les en-têtes
                },
                body: JSON.stringify({ alert_id: alert_id })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showToast()
                    fetchAlerts(); // Rappelle la liste des alertes après la mise à jour de l'état
                    // Mettre à jour l'état de l'alerte dans le DOM ou effectuer d'autres actions
                    console.log("Alert state updated successfully");
                } else {
                    console.error("Failed to update alert state:", data.message);
                }
            })
            .catch(error => {
                console.error("Error updating alert state:", error);
            });
        }

        let currentPageAlert = 1;
        const pageSizeAlert = 10;
        let isLoadingAlert = false;
        let isLastPageAlert = false;
        let searchQuery = '';
        let startDate = '';
        let endDate = '';

        async function fetchAlerts(reset = false) {
            if (isLoadingAlert || isLastPageAlert) return;

            isLoadingAlert = true;
            document.getElementById('loadingAlert').style.display = 'block';

            try {
                const response = await fetch(`/backoffice/alert_list/?page=${currentPageAlert}&size=${pageSizeAlert}&search=${searchQuery}&start_date=${startDate}&end_date=${endDate}${reset ? '&reset=true' : ''}`, {
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                });
                if (response.ok) {
                    const data = await response.json();
                    const alerts = data.alerts;

                    if (alerts.length < pageSizeAlert) {
                        isLastPageAlert = true;
                    }

                    alerts.forEach(alert => {
                        addAlertToTable(alert);
                    });

                    currentPageAlert++;
                } else {
                    console.error('Erreur lors du chargement des alertes');
                }
            } catch (error) {
                console.error('Erreur réseau:', error);
            } finally {
                isLoadingAlert = false;
                document.getElementById('loadingAlert').style.display = 'none';
            }
        }

        function addAlertToTable(alert) {
            const tableBody = document.getElementById('alertTableBody');
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${alert.alert_type}</td>
                <td>${alert.comment}</td>
                <td>${alert.alert_datetime}</td>
                <td>${alert.child__prenom}</td>
                <td>${alert.child__nom}</td>
                <td>${alert.child__phone_number}</td>
                <td style="color: ${alert.state === 'traite' ? 'green' : 'red'};">${alert.state}</td>
                <td>
                    <button onclick="updateAlertState('${alert.id}')"><i class="fa-solid fa-pen"></i></button>
                </td>
            `;
            tableBody.appendChild(row);
        }

        function handleScrollAlert() {
            const scrollableHeight = document.documentElement.scrollHeight;
            const scrollPosition = window.innerHeight + window.scrollY;

            if (scrollPosition >= scrollableHeight - 100) { // Ajustez le seuil si nécessaire
                fetchAlerts();
            }
        }

        function handleSearchInput() {
            const searchInput = document.getElementById('searchInput');
            searchInput.addEventListener('input', () => {
                searchQuery = searchInput.value;
                resetAlerts();
            });
        }

        function handleFilter() {
            const searchInput = document.getElementById('searchInput');
            const startDateInput = document.getElementById('startDateInput');
            const endDateInput = document.getElementById('endDateInput');
            
            searchQuery = searchInput.value;
            startDate = startDateInput.value;
            endDate = endDateInput.value;

            resetAlerts();
        }

        function resetAlerts() {
            currentPageAlert = 1;
            isLastPageAlert = false;
            document.getElementById('alertTableBody').innerHTML = ''; // Effacez le contenu de la table pour recharger les données
            fetchAlerts(true); // Passez `true` pour réinitialiser la pagination côté serveur
        }

        window.addEventListener('scroll', handleScrollAlert);
        document.addEventListener('DOMContentLoaded', () => {
            handleSearchInput();
            resetAlerts();
        });

        document.addEventListener('DOMContentLoaded', fetchAlerts);

    </script>
</body>
</html>