<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Utilisateurs Actifs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            /* border: solid 2px rgb(0, 255, 64) !important; */
            padding: 0%;
            margin: 0%;
        }
        .add_user {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* border: solid 2px rgb(13, 31, 17) !important; */
            width: 100%;
            margin-top: 2%;
            margin-bottom: 2%;
            padding-top: 2%;
        }
        .user_table {
            width: 100%;
            border-collapse: collapse;
            margin: 0%;
            padding: 0%;

        }
        .user_table th, .user_table td {
            border: solid 1px rgb(13, 31, 17);
            padding: 8px;
            text-align: left;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 352px;
            height: 56.32px;
            top: 176.2px;
            left: 19px;
            gap: 0px;
            border-radius: 10px;
            border: 1.17px 0px 0px 0px;
            opacity: 0px;
            border: solid 2px black;
        }
        .email_phone {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2%;
        }
        .button {
            width: 30%;
            height: 50px;
            padding: 10px;
            background: #14345D;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            color: #FFFFFF;
            border-radius: 10px;
        }
        .error-message {
            color: red;
            font-size: 14px;
            display: none;
        }

        .modal-content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-left: 5%;
            padding-right: 15%;
            width: 60%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ajuste les valeurs selon ton besoin */
        }
        .familyDetails {
            display: flex;
            flex-direction: column;
        }
        .familyChild {
            display: flex;
            flex-direction: column;
            width: 40%;
            justify-content: baseline;
            align-items: center;
        }
        .right-border {
            display: flex;
            flex-direction: column;
            width: 5%;
            border-right: 2px solid gray ;
        }
        .action-cell {
            text-align: center;
            vertical-align: middle;
        }

        .center-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            border: none;
            /* background: rgb(112, 167, 212); */
            cursor: pointer;
        }
        .center-button:hover {
            background: rgb(112, 167, 212);
        }


        .center-button i {
            font-size: 1.2em; /* Adjust the size of the icon if needed */
        }
        .search_fot_parent_btn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
        }
        .search_fot_parent_btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="add_user">
        <div class="title">
            <span style="font-size: 20px;"><strong>Liste des parents</strong></span>
        </div>
        <div class="filtre_parent" style="display: flex; justify-content: center; align-items: center;">
            <label for="parent_search">Par Prenom ou Nom :</label>
            <input type="text" id="search_fot_parent">
            <button class="search_fot_parent_btn" onclick="handleFilterParent()" style="height: 50px; margin-left: 4px;">Filtrer</button>
        </div>
        
    </div>

    <div class="user_list">
        <table class="user_table">
            <thead>
                <tr>
                    <th>Avatar</th>
                    <th>Email</th>
                    <th>Téléphone</th>
                    <th>Prenom</th>
                    <th>Nom</th>
                    <th>Adresse</th>
                    <th>Action</th>
                    <!-- <th>Type</th>
                    <th>Active</th> -->
                </tr>
            </thead>
            <tbody id="userTableBody">
                {% for user in users %}
                <tr>
                    <!-- <td>{{ user.id }}</td> -->
                    <td><img src="/mediafile/{{user.avatar}}" alt="Avatar" style="width:50px;height:50px;border-radius:50%;"></td> <!-- Utilisation de template string correcte -->
                    <td>{{ user.email }}</td>
                    <td>{{ user.phone_number }}</td>
                    <td>{{ user.prenom }}</td>
                    <td>{{ user.nom }}</td>
                    <td>{{ user.adresse }}</td>
                    <td style="align-items: center;">
                        <button class="center-button" onclick="viewsDetailParent('{{ user.id }}')"><i class="fa-solid fa-plus-minus"></i></button>
                    </td>
                    <!-- <td>{{ user.is_active }}</td> -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div id="loading" style="display:none;">Chargement...</div>
    </div>

        <!-- Modal for family details -->
        <div id="familyDetailsModal" class="modal">
            <div style="display: flex; width: 102%; flex-direction: column; margin-left: 4.5%;">
                <div class="modal-content">
                    <div id="familyChild" class="familyChild"></div>
                    <div class="right-border"></div>
                    <div id="familyDetails" class="familyDetails">
                    </div>
                </div>
            </div>
        </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script>
let currentPage = 1;
const pageSize = 10;
let isLoading = false;
let isLastPage = false;

async function fetchParents(reset = false) {
    if (isLoading || isLastPage) return;

    isLoading = true;
    document.getElementById('loading').style.display = 'block';

    try {
        const response = await fetch(`/backoffice/parent_liste/?page=${currentPage}&size=${pageSize}&search=${searchQuery}${reset ? '&reset=true' : ''}`, {
            headers: {
                'X-Requested-With': 'XMLHttpRequest' // Indiquez que c'est une requête AJAX
            }
        });
        if (response.ok) {
            const data = await response.json();
            const users = data.parent_actif_liste;

            if (users.length < pageSize) {
                isLastPage = true;
            }

            users.forEach(user => {
                addUserToTable(user);
            });

            currentPage++;
        } else {
            console.error('Erreur lors du chargement des utilisateurs');
        }
    } catch (error) {
        console.error('Erreur réseau:', error);
    } finally {
        isLoading = false;
        document.getElementById('loading').style.display = 'none';
    }
}

        function handleSearchParentInput() {
            const search_fot_parent = document.getElementById('search_fot_parent');
            search_fot_parent.addEventListener('input', () => {
                searchQuery = search_fot_parent.value;
                resetAlertsParent();
            });
        }

        function handleFilterParent() {
            const search_fot_parent = document.getElementById('search_fot_parent');
            searchQuery = search_fot_parent.value;

            resetAlertsParent();
        }
        function resetAlertsParent() {
            currentPage = 1;
            isLastPage = false;
            document.getElementById('userTableBody').innerHTML = ''; // Effacez le contenu de la table pour recharger les données
            fetchParents(true); // Passez `true` pour réinitialiser la pagination côté serveur
        }


function addUserToTable(user) {
    const tableBody = document.getElementById('userTableBody');
    const row = document.createElement('tr');
    row.innerHTML = `
        <td><img src="/mediafile/${user.avatar}" alt="Avatar" style="width:50px;height:50px;border-radius:50%;"></td>
        <td>${user.email}</td>
        <td>${user.phone_number || ''}</td>
        <td>${user.prenom}</td>
        <td>${user.nom}</td>
        <td>${user.adresse}</td>
        <td style="align-items: center;">
            <button class="center-button" onclick="viewsDetailParent('${user.id}')"><i class="fa-solid fa-plus-minus"></i></button>
        </td>
    `;
    tableBody.appendChild(row);
}

function handleScroll() {
    const scrollableHeight = document.documentElement.scrollHeight;
    const scrollPosition = window.innerHeight + window.scrollY;

    if (scrollPosition >= scrollableHeight - 100) { // Ajustez le seuil si nécessaire
        fetchParents();
    }
}

window.addEventListener('scroll', handleScroll);

document.addEventListener('DOMContentLoaded', () => {
    // Réinitialisez les variables de pagination lorsque la page est chargée
    currentPage = 1;
    isLastPage = false;
    document.getElementById('userTableBody').innerHTML = ''; // Effacez le contenu de la table pour recharger les données
    fetchParents(true); // Passez `true` pour réinitialiser la pagination côté serveur
});
    async function viewsDetailParent(parentId) {
            const response = await fetch(`/backoffice/parent_details/${parentId}/`);
            if (response.ok) {
                const data = await response.json();
                const familyMembers = data.family_members;
                const familyDetails = document.getElementById('familyDetails');
                const familyChild = document.getElementById('familyChild');

                familyDetails.innerHTML = ''; // Clear previous family details
                familyChild.innerHTML = ''; // Clear previous child details

                const parentsTitle = document.createElement('h2');
                parentsTitle.textContent = "Listes des enfant";
                familyDetails.appendChild(parentsTitle);

                familyMembers.forEach(member => {
                    const memberInfo = document.createElement('div');
                    

                    // Créer un élément img pour l'avatar si l'URL est disponible
                    if (member.avatar_url) {
                    const avatarImg = document.createElement('img');
                    avatarImg.src = member.avatar_url;
                    avatarImg.alt = 'Avatar';
                    avatarImg.style.width = '50px';
                    avatarImg.style.height = '50px';
                    avatarImg.style.borderRadius = '50%';
                    avatarImg.style.display = 'inline-block'; // Ensure avatarImg is inline block
                    avatarImg.style.alignContent= "center";
                    memberInfo.appendChild(avatarImg);
                }

                    // Ajouter les autres détails du parent après l'avatar
                    const parentFullName = `${member.parent_firstname} ${member.parent_name}`;
                    memberInfo.innerHTML += `
                        <p>Relation: ${member.relation}</p>
                        <p>Nom du parent: ${parentFullName}</p>
                        <p>Email du parent: ${member.parent_email}</p>
                        <p>Téléphone du parent: ${member.parent_phone}</p>
                    `;
                    memberInfo.style.borderBottom = '2px solid gray';
                    memberInfo.style.marginBottom = '20px';

                    familyDetails.appendChild(memberInfo);
                });

                // Afficher les détails de l'enfant
                const childInfo = document.createElement('div');
                childInfo.innerHTML = '<h3>Détails de du parent</h3>';
                childInfo.style.display = "flex";
                childInfo.style.flexDirection = "column";
                childInfo.style.width = "100%";
                childInfo.style.alignContent = "center";

                // Créer un conteneur pour l'avatar
                const avatarContainer = document.createElement('div');
                avatarContainer.style.textAlign = 'center'; // Centrer l'avatar

                // Afficher l'avatar du child s'il est disponible
                if (data.family_members[0].child_avatar) {
                    const childAvatarImg = document.createElement('img');
                    childAvatarImg.src = data.family_members[0].child_avatar;
                    childAvatarImg.alt = 'Avatar de l\'enfant';
                    childAvatarImg.style.width = '50px';
                    childAvatarImg.style.height = '50px';
                    childAvatarImg.style.borderRadius = '50%';
                    avatarContainer.appendChild(childAvatarImg);
                }

                // Ajouter l'avatar au début des détails de l'enfant
                childInfo.appendChild(avatarContainer);

                // Ajouter les autres détails de l'enfant
                childInfo.innerHTML += `
                    <div style = "display:flex; justify-content: space-between; width:100%"><p><strong>Prénom : </strong></p><p>${data.family_members[0].parent.prenom}</p></div>
                    <div style = "display:flex; justify-content: space-between; width:100%"><p><strong>Nom : </strong></p><p>${data.family_members[0].parent.nom}</p></div>
                    <div style = "display:flex; justify-content: space-between; width:100%"><p><strong>Email : </strong></p><p>${data.family_members[0].parent.email}</p></div>
                    <div style = "display:flex; justify-content: space-between; width:100%"><p><strong>Téléphone : </strong></p><p>Téléphone: ${data.family_members[0].parent.phone_number ? data.family_members[0].parent.phone_number : 'Non spécifié'}</p></div>
                    <div style = "display:flex; justify-content: space-between; width:100%"><p><strong>Date de naissance : </strong></p><p>${data.family_members[0].parent.date_de_naissance}</p></div>
                    <div style = "display:flex; justify-content: space-between; width:100%"><p><strong>Ecole : </strong></p><p>${data.family_members[0].parent.ecole}</p></div>
                `;

                familyChild.appendChild(childInfo);

                document.getElementById('familyDetailsModal').style.display = 'block';
            }
        }

        // document.addEventListener('DOMContentLoaded', fetchParents);
        
        document.querySelector('.close').onclick = function() {
            document.getElementById('familyDetailsModal').style.display = 'none';
        };

        window.onclick = function(event) {
            if (event.target == document.getElementById('familyDetailsModal')) {
                document.getElementById('familyDetailsModal').style.display = 'none';
            }
        };
        document.addEventListener('DOMContentLoaded', () => {
            handleSearchParentInput();
            resetAlertsparent();
        });
    </script>
</body>
</html>